<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to right, #030303, #f0ff45);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
      }
      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
    <title>Mi Página Web</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <button>Home</button>
        <button>About</button>
        <button>Contact</button>
      </nav>
    </header>
    <section>
      <h1>soy un parrafo</h1>
    </section>
  </body>
 
</html>
